<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="200dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp">

    </ImageView>
</LinearLayout>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idpincode"
        android:inputType="number"

        android:layout_toLeftOf="@id/idbutton"
        android:hint="Enter Pin Code"
        android:layout_margin="3dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        android:id="@+id/idbutton"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RV"
        android:layout_below="@id/idpincode"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"/>


</RelativeLayout>